*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

body{
     font-family: "Plus Jakarta Sans", sans-serif;;
     width: 100%;
     height: 100vh;
      scroll-behavior: smooth;
}

.section-padding{
     padding-left: 100px;
     padding-right: 100px;
}

.section-margin{
     margin: 70px 0px;
}
/*Top Note*/

.top-note{
     display: flex;
     justify-content: center;
     height: 4vh;
     background-color: #05900e;
}

.top-note h1{
     margin-top: 4px;
     color: white;
     font-size: 12px;
     font-weight: 500;
}

/*Navigation Bar*/
#heropage .navigation-bar{
     background-color: #ffffff;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
     height: 9vh;
     margin-top: 5px;
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
}

/*Logo Section*/
.navigation-bar .logo h1{
     color: #000000;
     font-size: 18px;
     font-weight: 700;
     margin-left: 20px;
}


/* Navigation Links */
.navigation-bar .navigation-items ul{
     display: flex;
     flex-direction: row;
     justify-content: space-between;
}

.navigation-bar .navigation-items ul li{
     list-style: none;
}

.navigation-bar .navigation-items ul li a{
     text-decoration: none;
     margin-left: 12px;
     font-size: 14px;
     font-weight: 600;
     color: #05900e;
}

.navigation-bar .navigation-items ul li a:hover{
     color: #17561c;
     text-decoration: underline;
     transition: 0.3s ease-in-out;
}   

.navigation-bar .navigation-items ul li a i{
     margin-left: 3px;
}

/* Button section*/
.navigation-bar .btn-icons{
     display: flex;
     align-items: center;
     justify-content: space-between;
}

.navigation-bar .btn-icons .search-icon i{
     font-size: 18px;
     margin-right: 18px;
}


.navigation-bar .btn-icons .read-button h1{
   padding: 10px 22px;
   background-color: #05900e;
   color: #ffffff;
   font-size: 12px;
   font-weight: 500;
   border-radius: 8px;
   margin-right: 20px;
}

/* Hero Content */
#hero-content .hero-main{
     background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 70%),url(Assets/Hero.jpg);
     width: 100%;
     height: 100vh;
     background-position: center;
     background-size: cover;
}

.hero-main .hero-items{
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
}

.hero-main .hero-items .hero-word{
     margin-top:7rem;
}

.hero-main .hero-items .hero-word h1{
     font-size: 42px;
     font-weight: 800;
}

.hero-main .hero-items .hero-word h1 span{
     color: #05900e;
     font-weight: 900;
}


.hero-main .hero-items .hero-para p{
     font-size: 14px;
     font-weight: 500;
     margin-top: 10px;
     margin-bottom: 30px;
}

.hero-main .hero-items .create-button a{
   background-color: #000000;
   padding: 10px 18px;
   text-decoration: none;
   color: white;
   font-size: 16px;
   border-radius: 8px;
   font-weight: 600;
}

/* Description Section */

#description-sect .description-container{
     display: grid;
     grid-template-columns: repeat(3, 1fr); /* Three equal-width columns */
     gap: 10px;
     width: 100%;
     height: 200px;
     margin-top: -30px;
}

#description-sect .description-container .desc-one{
     background-color: #ffffff;
     padding-left: 20px;
     padding-top: 30px;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
}

.desc-one .logo-title{
     display: flex;
     flex-direction: row;
     align-items: center;
     margin-bottom: 8px;
}


.desc-one .logo-title .desc-image img{
   font-size: 26px;
   margin-right: 12px;
}

.desc-one .logo-title .school-title h2{
     font-size: 22px;
     font-weight: 800;
     color: #05900e;
}

.desc-one .desc-para p{
     font-size: 12px;
     font-weight: 500;
     margin-bottom: 20px;
}

.desc-one .desc-read {
     display: flex;
     flex-direction: row;
     align-items: center;
}

.desc-one .desc-read .read-text a{
     font-size: 12px;
     color: #ffffff;
     background-color: #05900e;
     font-weight: 800;
     text-decoration: none;
     padding: 10px 16px;
}

/* Potential Section */
#potential-section .potential-general{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 10px;
     align-items: center;
}

.potential-general .potential-a p span{
     color: #05900e;
     font-size: 14px;
     font-weight: 800;
     margin-bottom: 10px;
}

.potential-general .potential-a .a-title h2{
     color: #05900e;
     font-weight: 800;
     font-size: 32px;
     
}

.potential-general .potential-a .a-para p{
     margin-top: 10px;
     color: #05900e;
     font-weight: 600;
     font-size: 12px;
}


.potential-general .potential-a .a-ticks .tick-one{
     margin-top: 20px;
     display: flex;
     flex-direction: row;
     align-items: center;
}

.potential-a .a-ticks .tick-one .tick img{
     height: 13px;
     width: 13px;
     margin-right: 5px;
}

.potential-a .a-ticks .tick-one .tick-content p{
     font-size: 12px;
     font-weight: 600;
}

.potential-a .a-ticks .tick-two {
     display: flex;
     flex-direction: row;
     align-items: center;
     margin-top: 8px;
     margin-bottom: 50px;
}
.potential-a .a-ticks .tick-two .two-b img{
     height: 13px;
     width: 13px;
     margin-right: 5px;
}

.potential-a .a-ticks .tick-two .tick-content p{
      font-size: 12px;
     font-weight: 600;
}

.potential-a .a-buttons {
     display: flex;
     flex-direction: row;
     align-items: center;
}

.potential-a .a-buttons .a-btn a{
     font-size: 14px;
     padding: 12px 22px;
     background-color: #05900e;
     color: white;
     text-decoration: none;
     margin-right: 30px;
}

.potential-a .a-buttons .a-certified{
     display: flex;
     flex-direction: row;
     align-items: centre;
     background-color: antiquewhite;
     padding: 9px 16px;
}

.potential-a .a-buttons .a-certified .certified-ribbon img{
     height: 20px;
     width: 20px;
     margin-right: 7px;
}

.potential-a .a-buttons .certified-para a{
     font-size: 14px;
     color: #000000;
     font-weight: 700;
     text-decoration: none;
}


.potential-general .potential-b{
     width: 50%;
     position: relative;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 10px;
}

.potential-general .potential-b .image-oneb img{
     width: 290px;
     height: 450px;
}

.potential-general .potential-b .image-twob .twob-image{
     margin-bottom: 30px;
}

.potential-general .potential-b .image-twob .twob-image img{
     width: 250px;
     height: 300px;
}

.potential-general .potential-b .image-twob .course-number{
     background-color: #05900e;
     color: #ffffff;
     padding: 12px 24px;
}

.potential-b .image-twob .course-number .course-word h2{
     font-size: 24px;
     font-weight: 800;
}

.potential-b .image-twob .course-number .course-word .course-para p{
     font-size: 10px;
}
